<!DOCTYPE html>
<html>
    <head>
        <title>Log-in</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jquery-3.2.1.min.js"></script>
        <style>
        form {
            margin-top: 80px;
            margin-left: 500px;
            margin-right: 540px;
            border: 8px solid black;
            border-radius: 5px;
            padding: 10px;
            font-family: roboto;
            color: black;
        }
        #btn{
            background-color: black;
            color: white;
            border: 2px solid black;
            height: 30px;
            border-radius: 5px;
        }
        input {
            border: 1px solid black;
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        
        h{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 120px;

        }
    </style>
    </head>
    <body>
        <div id="container">
        <form action="admin.php" method="POST">
            <h>Log-in</h><br>
            <label>Username</label><br>
            <input type="text" id="username" name="username"/><br> <br>
            <Label>Password</Label><br>
            <input type="password" id="password" name="password"/><br><br>
            <button type="submit" id="btn">Log-in</button>
        </form>
    </div>


    </body>
</html>